DB = 'mongodb+srv://taskmaster:taskmaster@cluster-main.jyjvj.mongodb.net/thesis-db?retryWrites=true&w=majority' 
REACT_APP_GOOGLE_CLIENT_ID = '54984643805-b794ogp7d710k2bjrnqib386ahff6mn6.apps.googleusercontent.com'